==============命令================================
cat         查看文件内容
cd          切换工作目录
cp -r       复制文件
ifconfig	查看网络配置信息
ls		    查看文件信息
ls -a		查看所有文件信息(包含隐藏文件，以.开头)
ls -la		查看文件的所有信息
mkdir -p    创建文件夹
mv          移动文件
ping
ps -aux     查看进程详情
pstree      查看进程树
pwd         查看当前工作目录的路径
rm -rf      删除文件
rmdir       删除文件
touch       创建文件

==============快捷键================================
CTRL+SHIFT+ =	放大终端字体
CTRL+ -		    减小终端字体
CTRL+ALT+T	    打开默认位置终端（HOME/XXX/）
CTRL+SHIFT+N	打开当前位置终端
CTRL+L		    终端清屏
