初级练习

1、求非负整数

2、正整数

3、非正整数

4、负整数

5、整数

6、非负浮点数

7、正浮点数

8、非正浮点数

9、负浮点数

10、浮点数

11、有数字、26个英文字母组成的字符串

12、"123 65 Num007"提取出独立的数字

13、"How are you"提取单词

14、"How are you? Fine Jame."提取开头是大写的单词

15、所有有理数

16、"[花千骨],[陆贞传奇],[新还珠格格][楚乔传]"匹配所有作品名带左右[]

17、"25, -45, 2.3, -0.34, 0, 1/2, 45%"匹配一个数字正数，负数﹐整数﹐小数﹐分数1/2﹐百分数45%


中级练习

1、长度为8-10的用户密码（以字母开头、数字、下划线

2、验证输入只能是汉字

3、电子邮箱验证

4、URL地址验证

5、电话号码的验证
说明：3位区号和4位区号的电话号码都匹配出来，区号的连接符可以为"-"也可以不要

6、简单的身份证号验证

7、提取手机号

高级练习

1、提取并捕获html标签内容

2、小于65535的非负整数：[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d{1}|6553[0-5]|\d{4}|\d{3}|\d{2}|\d


=====================参考答案========================

初级练习

1、求非负整数 : \d+, gm
Tips:需要注意的是这个匹配模式为多行模式下进行的

2、匹配正整数： [1-9]*[1-9][0-9]* 在网上也有这种写法的 [0-9]*[1-9][0-9]*

3、非正整数：(-\d+|(0+))

4、负整数：-[0-9]*[1-9][0-9]*

5、整数 ：-?\d+

6、非负浮点数 ：\d+(\.\d+)?

7、正浮点数 ：(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))

8、非正浮点数 ：((-\d+(\.\d+)?)|(0+(\.0+)?))

9、负浮点数：(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))

10、浮点数：(-?\d+)(\.\d+)?

11、有数字、26个英文字母组成的字符串：[A-Za-z0-9]+

12、"123 65 Num007"提取出独立的数字：\b\d+\b

13、"How are you"提取单词：[^ ]

14、"How are you? Fine Jame."提取开头是大写的单词：[A-Z][a-z]*

15、所有有理数：-?\d+\.?\d*

16、"[花千骨],[陆贞传奇],[新还珠格格][楚乔传]"匹配所有作品名带左右[]：\[\w+\]或者\[.+?\]

17、"25, -45, 2.3, -0.34, 0, 1/2, 45%"匹配一个数字正数，负数﹐整数﹐小数﹐分数1/2﹐百分数45%：
-?\d+/?\.?\d*%?

中级练习

1、长度为8-10的用户密码（以字母开头、数字、下划线）：[a-zA-Z]\w{7,10}

2、验证输入只能是汉字 ： [\u4e00-\u9fa5]{0,}

3、电子邮箱验证：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*

4、URL地址验证：http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?

5、电话号码的验证：请参考：http://blog.csdn.net/kiritor/article/details/8733469

6、简单的身份证号验证：\d{17}[X\d]

7、提取手机号：1[0-9]{10}

高级练习

1、提取并捕获html标签内容: <a[^>]+href=[\"\'](.*?)[\"\']

2、 小于65535的非负整数：[1-5]\d{4}|6[0-4]\d{4}|65[0-4]\d{3}|655[0-2]\d{2}|6553[0-4]\d{1}|\d{4}|\d{3}|\d{2}|\d{1}