<!DOCTYPE html><html><head>
      <title>python_core</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\79807\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-python%E6%A0%B8%E5%BF%83-">Python&#x6838;&#x5FC3;</h1>

<ul>
<li>&#x6A21;&#x5757;Module
<ul>
<li>&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;
<ul>
<li>import</li>
<li>from import</li>
<li>from import *</li>
</ul>
</li>
<li>&#x6A21;&#x5757;&#x53D8;&#x91CF;</li>
<li>&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;</li>
<li>&#x5206;&#x7C7B;</li>
<li>&#x6A21;&#x5757;&#x7684;&#x641C;&#x7D22;&#x987A;&#x5E8F;</li>
</ul>
</li>
<li>&#x5305;
<ul>
<li>&#x5305;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x5305;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x5305;&#x7684;&#x5BFC;&#x5165;</li>
<li>&#x5305;&#x7684;&#x641C;&#x7D22;&#x987A;&#x5E8F;</li>
<li>__init__.py&#x6587;&#x4EF6;</li>
<li>__all__<br>
-&#x5F02;&#x5E38;&#x5904;&#x7406;Error</li>
<li>&#x5F02;&#x5E38;</li>
<li>&#x5904;&#x7406;</li>
<li>raise&#x8BED;&#x53E5;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</li>
</ul>
</li>
<li>&#x8FED;&#x4EE3;
<ul>
<li>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;iterable</li>
<li>&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;iterator</li>
</ul>
</li>
<li>&#x751F;&#x6210;&#x5668;
<ul>
<li>&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;</li>
<li>&#x5185;&#x7F6E;&#x751F;&#x6210;&#x5668;
<ul>
<li>&#x679A;&#x4E3E;&#x51FD;&#x6570;</li>
<li>zip</li>
</ul>
</li>
<li>&#x751F;&#x6210;&#x5668;&#x8868;&#x8FBE;&#x5F0F;</li>
</ul>
</li>
<li>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;
<ul>
<li>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;
<ul>
<li>lambda&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x5185;&#x7F6E;&#x9AD8;&#x9636;&#x51FD;&#x6570;</li>
</ul>
</li>
<li>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;
<ul>
<li>&#x95ED;&#x5305;</li>
<li>&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="-%E6%A8%A1%E5%9D%97module-">&#x6A21;&#x5757;Module</h2>

<h3 class="mume-header" id="-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E4%B9%89-">&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;</h3>

<p>&#x5305;&#x542B;&#x4E00;&#x7CFB;&#x5217;&#x6570;&#x636E;&#x3001;&#x51FD;&#x6570;&#x3001;&#x7C7B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x5E38;&#x4EE5;.py&#x7ED3;&#x5C3E;</p>
<h3 class="mume-header" id="-%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%9C%E7%94%A8-">&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;</h3>

<p>&#x8BA9;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x3001;&#x51FD;&#x6570;&#x3001;&#x7C7B;&#x6709;&#x903B;&#x8F91;&#x7684;&#x7EC4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4F7F;&#x903B;&#x8F91;&#x7EC4;&#x5408;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3002;</p>
<p>&#x6709;&#x5229;&#x4E8E;&#x591A;&#x4EBA;&#x5408;&#x4F5C;&#x5F00;&#x53D1;&#x3002;</p>
<h3 class="mume-header" id="-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5-">&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;</h3>

<h4 class="mume-header" id="-import-">import</h4>

<p>1.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> &#x6A21;&#x5757;&#x540D;
<span class="token keyword keyword-import">import</span> &#x6A21;&#x5757;&#x540D; <span class="token keyword keyword-as">as</span> &#x522B;&#x540D;
</pre><p>2.&#x4F5C;&#x7528;&#xFF1A;&#x5C06;&#x67D0;&#x6A21;&#x5757;&#x6574;&#x4F53;&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E2D;&#x3002;<br>
3.&#x4F7F;&#x7528;&#xFF1A;&#x6A21;&#x5757;&#x540D;.&#x6210;&#x5458;</p>
<h4 class="mume-header" id="-from-import-">from import</h4>

<p>1.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> &#x6A21;&#x5757;&#x540D; <span class="token keyword keyword-import">import</span> &#x6210;&#x5458;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x522B;&#x540D;<span class="token number">1</span><span class="token punctuation">]</span>
</pre><p>2.&#x4F5C;&#x7528;&#xFF1A;&#x5C06;&#x6A21;&#x5757;&#x5185;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6210;&#x5458;&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<h4 class="mume-header" id="-from-import--">from import *</h4>

<p>1.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> &#x6A21;&#x5757;&#x540D; <span class="token keyword keyword-import">import</span> <span class="token operator">*</span>
</pre><p>2.&#x4F5C;&#x7528;&#xFF1A;&#x5C06;&#x67D0;&#x6A21;&#x5757;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x3002;<br>
3.&#x6A21;&#x5757;&#x4E2D;&#x4EE5;&#x5355;&#x4E0B;&#x5212;&#x7EBF;(_)&#x5F00;&#x5934;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x4F1A;&#x88AB;&#x5BFC;&#x5165;&#xFF0C;&#x901A;&#x5E38;&#x79F0;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x4E3A;&#x9690;&#x85CF;&#x6210;&#x5458;&#x3002;<br>
ps&#xFF1A;&#x9690;&#x85CF;&#x6210;&#x5458;&#x53EA;&#x5BF9; * &#x53F7;&#x80FD;&#x9690;&#x85CF;&#xFF0C;&#x5BF9;&#x4E00;&#x4E8C;&#x5F62;&#x5F0F;&#x90FD;&#x6CA1;&#x7528;</p>
<h3 class="mume-header" id="-%E6%A8%A1%E5%9D%97%E5%8F%98%E9%87%8F-">&#x6A21;&#x5757;&#x53D8;&#x91CF;</h3>

<p>__all__&#x53D8;&#x91CF;&#xFF1A;&#x5B9A;&#x4E49;&#x53EF;&#x5BFC;&#x51FA;&#x6210;&#x5458;&#xFF0C;&#x4EC5;&#x5BF9;from xx import *&#x8BED;&#x53E5;&#x6709;&#x6548;&#x3002;<br>
__doc__&#x53D8;&#x91CF;&#xFF1A;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x3002;<br>
__file__: &#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;<br>
__name__: &#x6A21;&#x5757;&#x81EA;&#x8EAB;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x4E3B;&#x6A21;&#x5757;<br>
&#x5F53;&#x6B64;&#x6A21;&#x5757;&#x4F5C;&#x4E3A;&#x4E3B;&#x6A21;&#x5757;&#xFF08;&#x7B2C;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x7684;&#x6A21;&#x5757;&#xFF09;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;__name__&#x7ED1;&#x5B9A; &#x201C;__main__&#x201D; &#xFF0C; &#x4E0D;&#x662F;&#x4E3B;&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x662F;&#x88AB;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x65F6;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x6A21;&#x5757;&#x540D;&#x3002;</p>
<h3 class="mume-header" id="-%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B-">&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;</h3>

<p>&#x5728;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x65F6;&#xFF0C;&#x6A21;&#x5757;&#x7684;&#x6240;&#x6709;&#x8BED;&#x53E5;&#x4F1A;&#x6267;&#x884C;&#x3002;<br>
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x5BFC;&#x5165;&#xFF0C;&#x5219;&#x518D;&#x6B21;&#x5BFC;&#x5165;&#x65F6;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6A21;&#x5757;&#x5185;&#x7684;&#x8BED;&#x53E5;&#x3002;</p>
<h3 class="mume-header" id="-%E5%88%86%E7%B1%BB-">&#x5206;&#x7C7B;</h3>

<p>1.&#x5185;&#x7F6E;&#x6A21;&#x5757;&#xFF08;builtins&#xFF09;&#xFF0C;&#x5728;&#x89E3;&#x6790;&#x5668;&#x7684;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;<br>
2.&#x6807;&#x51C6;&#x5E93;&#x6A21;&#x5757;&#xFF0C;&#x5B89;&#x88C5;python&#x65F6;&#x5DF2;&#x5B89;&#x88C5;&#x4E14;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;<br>
3.&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF08;&#x901A;&#x5E38;&#x4E3A;&#x5F00;&#x6E90;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x3002;<br>
4.&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x6A21;&#x5757;&#xFF08;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF09;</p>
<h3 class="mume-header" id="-%E6%90%9C%E7%B4%A2%E9%A1%BA%E5%BA%8F-">&#x641C;&#x7D22;&#x987A;&#x5E8F;</h3>

<p>&#x641C;&#x7D22;&#x5185;&#x5EFA;&#x6A21;&#x5757;&#xFF08;builtins&#xFF09;<br>
sys.path&#x63D0;&#x4F9B;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x901A;&#x5E38;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h2 class="mume-header" id="-%E5%8C%85-">&#x5305;</h2>

<h3 class="mume-header" id="-%E5%8C%85%E7%9A%84%E5%AE%9A%E4%B9%89-">&#x5305;&#x7684;&#x5B9A;&#x4E49;</h3>

<p>&#x5C06;&#x6A21;&#x5757;&#x4EE5;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x7BA1;&#x7406;&#x3002;</p>
<h3 class="mume-header" id="-%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8-">&#x5305;&#x7684;&#x4F5C;&#x7528;</h3>

<p>&#x8BA9;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x6A21;&#x5757;&#x7EC4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4F7F;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x6E05;&#x6670;</p>
<h3 class="mume-header" id="-%E5%8C%85%E7%9A%84%E5%AF%BC%E5%85%A5-">&#x5305;&#x7684;&#x5BFC;&#x5165;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> &#x5305;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x5305;&#x522B;&#x540D;<span class="token punctuation">]</span>  <span class="token comment"># &#x9700;&#x8981;&#x8BBE;&#x7F6E;__all__</span>
<span class="token keyword keyword-import">import</span> &#x5305;&#x540D;<span class="token punctuation">.</span>&#x6A21;&#x5757;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x6A21;&#x5757;&#x65B0;&#x540D;<span class="token punctuation">]</span>
<span class="token keyword keyword-import">import</span> &#x5305;&#x540D;<span class="token punctuation">.</span>&#x5B50;&#x5305;&#x540D;<span class="token punctuation">.</span>&#x6A21;&#x5757;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x6A21;&#x5757;&#x65B0;&#x540D;<span class="token punctuation">]</span>
<span class="token keyword keyword-from">from</span> &#x5305;&#x540D; <span class="token keyword keyword-import">import</span> &#x6A21;&#x5757;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x6A21;&#x5757;&#x65B0;&#x540D;<span class="token punctuation">]</span>
<span class="token keyword keyword-from">from</span> &#x5305;&#x540D;<span class="token punctuation">.</span>&#x5B50;&#x5305;&#x540D; <span class="token keyword keyword-import">import</span> &#x6A21;&#x5757;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x6A21;&#x5757;&#x65B0;&#x540D;<span class="token punctuation">]</span>
<span class="token keyword keyword-from">from</span> &#x5305;&#x540D;<span class="token punctuation">.</span>&#x5B50;&#x5305;&#x540D;<span class="token punctuation">.</span>&#x6A21;&#x5757;&#x540D; <span class="token keyword keyword-import">import</span> &#x6210;&#x5458;&#x540D; <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x6210;&#x5458;&#x65B0;&#x540D;<span class="token punctuation">]</span>

<span class="token comment"># &#x5BFC;&#x5165;&#x5305;&#x5185;&#x6240;&#x6709;&#x5B50;&#x5305;&#x548C;&#x6A21;&#x5757;</span>
<span class="token keyword keyword-from">from</span> &#x5305;&#x540D; <span class="token keyword keyword-import">import</span> <span class="token operator">*</span>
<span class="token keyword keyword-from">from</span> &#x5305;&#x540D;<span class="token punctuation">.</span>&#x6A21;&#x5757;&#x540D;<span class="token keyword keyword-import">import</span> <span class="token operator">*</span>
</pre><h3 class="mume-header" id="-%E5%8C%85%E7%9A%84%E6%90%9C%E7%B4%A2%E9%A1%BA%E5%BA%8F-">&#x5305;&#x7684;&#x641C;&#x7D22;&#x987A;&#x5E8F;</h3>

<p>sys.path&#x63D0;&#x4F9B;&#x7684;&#x8DEF;&#x5F84;</p>
<h3 class="mume-header" id="-__init__py%E6%96%87%E4%BB%B6-">__init__.py&#x6587;&#x4EF6;</h3>

<p>&#x662F;&#x5305;&#x5185;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;</p>
<p>&#x4F1A;&#x5728;&#x5305;&#x52A0;&#x8F7D;&#x65F6;&#x88AB;&#x81EA;&#x52A8;&#x8C03;&#x7528;</p>
<h3 class="mume-header" id="-__all__-">__all__</h3>

<p>&#x8BB0;&#x5F55; from &#x5305; import * &#x8BED;&#x53E5;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;</p>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="TEXT" class="language-text">my_project/
    main.py
    common/
        __init__.py
        double_list_helper.py
        list_helper.py
    skill_system/
        __init__.py
        skill_deployer.py
        skill_manager.py
</pre><h2 class="mume-header" id="-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86error-">&#x5F02;&#x5E38;&#x5904;&#x7406;Error</h2>

<h3 class="mume-header" id="-%E5%BC%82%E5%B8%B8-">&#x5F02;&#x5E38;</h3>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<p>2.&#x73B0;&#x8C61;&#xFF1A;&#x5F53;&#x5F02;&#x5E38;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x518D;&#x5411;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x8F6C;&#x5230;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8BED;&#x53E5;&#x3002;</p>
<p>3.&#x5E38;&#x89C1;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x540D;&#x79F0;&#x5F02;&#x5E38;&#xFF08;NameError&#xFF09;&#xFF1A;&#x53D8;&#x91CF;&#x672A;&#x5B9A;&#x4E49;</li>
<li>&#x7C7B;&#x578B;&#x5F02;&#x5E38;&#xFF08;TypeError&#xFF09;&#xFF1A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;</li>
<li>&#x7D22;&#x5F15;&#x5F02;&#x5E38;&#xFF08;IndexError&#xFF09;&#xFF1A;&#x8D85;&#x51FA;&#x7D22;&#x5F15;&#x8303;&#x56F4;&#x3002;</li>
<li>&#x5C5E;&#x6027;&#x5F02;&#x5E38;&#xFF08;AttributeError&#xFF09;&#xFF1A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x5C5E;&#x6027;&#x3002;</li>
<li>&#x952E;&#x5F02;&#x5E38;&#xFF08;KeyError&#xFF09;&#xFF1A;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x952E;&#x3002;</li>
<li>&#x672A;&#x5B9E;&#x73B0;&#x5F02;&#x5E38;&#xFF08;NotImplementedError&#xFF09;&#xFF1A;&#x5C1A;&#x672A;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5F02;&#x5E38;&#x57FA;&#x7C7B;Exception&#x3002;</li>
</ul>
<h3 class="mume-header" id="-%E5%A4%84%E7%90%86-">&#x5904;&#x7406;</h3>

<p>1.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="PYTHON" class="language-python"><span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
    &#x53EF;&#x80FD;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;&#x8BED;&#x53E5;
<span class="token keyword keyword-except">except</span> &#x9519;&#x8BEF;&#x7C7B;&#x578B;<span class="token number">1</span> <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x53D8;&#x91CF;<span class="token number">1</span><span class="token punctuation">]</span>
    &#x5904;&#x7406;&#x8BED;&#x53E5;<span class="token number">1</span>
<span class="token keyword keyword-except">except</span> &#x9519;&#x8BEF;&#x7C7B;&#x578B;<span class="token number">2</span> <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x53D8;&#x91CF;<span class="token number">2</span><span class="token punctuation">]</span>
    &#x5904;&#x7406;&#x8BED;&#x53E5;<span class="token number">2</span>
<span class="token keyword keyword-except">except</span> Exception <span class="token punctuation">[</span><span class="token keyword keyword-as">as</span> &#x53D8;&#x91CF;<span class="token number">3</span><span class="token punctuation">]</span>
    &#x4E0D;&#x662F;&#x4EE5;&#x4E0A;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x7684;&#x5904;&#x7406;&#x8BED;&#x53E5;
<span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
    &#x672A;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x8BED;&#x53E5;
<span class="token keyword keyword-finally">finally</span><span class="token punctuation">:</span>
    &#x65E0;&#x8BBA;&#x662F;&#x5426;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x8BED;&#x53E5;
</pre><p>2.&#x4F5C;&#x7528;&#xFF1A;&#x5C06;&#x7A0B;&#x5E8F;&#x7531;&#x5F02;&#x5E38;&#x72B6;&#x6001;&#x8F6C;&#x4E3A;&#x6B63;&#x5E38;&#x6D41;&#x7A0B;&#x3002;</p>
<p>3.&#x8BF4;&#x660E;&#xFF1A;<br>
as &#x5B50;&#x53E5;&#x662F;&#x7528;&#x4E8E;&#x7ED1;&#x5B9A;&#x9519;&#x8BEF;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF1B;<br>
except&#x5B50;&#x53E5;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF0C;&#x7528;&#x6765;&#x6355;&#x83B7;&#x67D0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x9519;&#x8BEF;&#xFF1B;<br>
else&#x5B50;&#x53E5;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x3002;<br>
finally&#x5B50;&#x53E5;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;except&#x5B50;&#x53E5;&#xFF0C;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x3002;<br>
&#x5982;&#x679C;&#x5F02;&#x5E38;&#x6CA1;&#x6709;&#x88AB;&#x6355;&#x83B7;&#x5230;&#xFF0C;&#x4F1A;&#x5411;&#x4E0A;&#x5C42;&#xFF08;&#x8C03;&#x7528;&#x5904;&#xFF09;&#x7EE7;&#x7EED;&#x4F20;&#x9012;&#xFF0C;&#x76F4;&#x5230;&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;&#x8FD0;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="-raise%E8%AF%AD%E5%8F%A5-">raise&#x8BED;&#x53E5;</h3>

<p>1.&#x4F5C;&#x7528;&#xFF1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x8BA9;&#x7A0B;&#x5E8F;&#x8FDB;&#x5165;&#x5F02;&#x5E38;&#x72B6;&#x6001;&#x3002;</p>
<p>2.&#x76EE;&#x7684;&#xFF1A;&#x5728;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;&#x5C42;&#x6570;&#x8F83;&#x6DF1;&#x65F6;&#xFF0C;&#x5411;&#x4E3B;&#x8C03;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8981;&#x5C42;&#x5C42;return&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x4EBA;&#x4E3A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
<h3 class="mume-header" id="-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8-">&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</h3>

<ol>
<li>&#x5B9A;&#x4E49;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-class">class</span> &#x7C7B;&#x540D;Error<span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>&#x53C2;&#x6570;<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>&#x6570;&#x636E; <span class="token operator">=</span> &#x53C2;&#x6570;
</pre><p>2.&#x8C03;&#x7528;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
&#x2026;
<span class="token keyword keyword-raise">raise</span> &#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x7C7B;&#x540D;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span>
&#x2026;
<span class="token keyword keyword-except">except</span> &#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x7C7B; <span class="token keyword keyword-as">as</span> &#x53D8;&#x91CF;&#x540D;<span class="token punctuation">:</span>
    &#x53D8;&#x91CF;&#x540D;<span class="token punctuation">.</span>&#x6570;&#x636E;
</pre><p>3.&#x4F5C;&#x7528;&#xFF1A;&#x5C01;&#x88C5;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</p>
<h2 class="mume-header" id="-%E8%BF%AD%E4%BB%A3-">&#x8FED;&#x4EE3;</h2>

<p>&#x6BCF;&#x4E00;&#x6B21;&#x5BF9;&#x8FC7;&#x7A0B;&#x7684;&#x91CD;&#x590D;&#x79F0;&#x4E3A;&#x4E00;&#x6B21;&#x201C;&#x8FED;&#x4EE3;&#x201D;&#xFF0C;&#x800C;&#x6BCF;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x7684;&#x521D;&#x59CB;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5FAA;&#x73AF;&#x83B7;&#x53D6;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h3 class="mume-header" id="-%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1iterable-">&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;iterable</h3>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x5177;&#x6709;__iter__() &#x51FD;&#x6570;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x3002;</p>
<p>2.&#x8BED;&#x6CD5;</p>
<ul>
<li>&#x521B;&#x5EFA;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-class">class</span> &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x540D;&#x79F0;<span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">__iter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-return">return</span> &#x8FED;&#x4EE3;&#x5668;
</pre><ul>
<li>&#x4F7F;&#x7528;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-for">for</span> &#x53D8;&#x91CF;&#x540D; <span class="token keyword keyword-in">in</span> &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<span class="token punctuation">:</span>
    &#x8BED;&#x53E5;
</pre><p>3.&#x539F;&#x7406;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">&#x8FED;&#x4EE3;&#x5668; <span class="token operator">=</span> &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<span class="token punctuation">.</span>__iter__<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword keyword-while">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>&#x8FED;&#x4EE3;&#x5668;<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-except">except</span> StopIteration<span class="token punctuation">:</span>
        <span class="token keyword keyword-break">break</span>
</pre><h3 class="mume-header" id="-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AF%B9%E8%B1%A1-">&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;</h3>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x53EF;&#x4EE5;&#x88AB;__next__() &#x51FD;&#x6570;&#x8C03;&#x7528;&#x5E76;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>2.&#x8BED;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-class">class</span> &#x8FED;&#x4EE3;&#x5668;&#x7C7B;&#x540D;<span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> &#x805A;&#x5408;&#x5BF9;&#x8C61;<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>&#x805A;&#x5408;&#x5BF9;&#x8C61;<span class="token operator">=</span> &#x805A;&#x5408;&#x5BF9;&#x8C61;

    <span class="token keyword keyword-def">def</span> <span class="token function">__next__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> &#x6CA1;&#x6709;&#x5143;&#x7D20;<span class="token punctuation">:</span>
            <span class="token keyword keyword-raise">raise</span> StopIteration
        <span class="token keyword keyword-return">return</span> &#x805A;&#x5408;&#x5BF9;&#x8C61;&#x5143;&#x7D20;
</pre><p>3.&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x901A;&#x5E38;&#x662F;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<p>4.&#x4F5C;&#x7528;&#xFF1A;&#x4F7F;&#x7528;&#x8005;&#x53EA;&#x9700;&#x901A;&#x8FC7;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4FBF;&#x53EF;&#x7B80;&#x6D01;&#x660E;&#x4E86;&#x7684;&#x83B7;&#x53D6;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x4E2D;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x53C8;&#x65E0;&#x9700;&#x4E86;&#x89E3;&#x5176;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x3002;</p>
<h2 class="mume-header" id="-%E7%94%9F%E6%88%90%E5%99%A8generator-">&#x751F;&#x6210;&#x5668;generator</h2>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x80FD;&#x591F;&#x52A8;&#x6001;&#xFF08;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;&#x8FD4;&#x56DE;&#x4E00;&#x6B21;&#xFF09;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<p>2.&#x4F5C;&#x7528;&#xFF1A;&#x5728;&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x7B97;&#x6CD5;&#x63A8;&#x7B97;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x5FC5;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x5B58;&#x50A8;&#x5B8C;&#x6574;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4ECE;&#x800C;&#x8282;&#x7701;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x6570;&#x636E;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;&#x4F18;&#x52BF;&#x8D8A;&#x660E;&#x663E;&#x3002;</p>
<p>3.&#x4EE5;&#x4E0A;&#x4F5C;&#x7528;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x5EF6;&#x8FDF;&#x64CD;&#x4F5C;&#x6216;&#x60F0;&#x6027;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x4FD7;&#x7684;&#x8BB2;&#x5C31;&#x662F;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x624D;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x6B21;&#x6784;&#x5EFA;&#x51FA;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x3002;</p>
<h3 class="mume-header" id="-%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0-">&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;</h3>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x542B;&#x6709;yield&#x8BED;&#x53E5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;&#x3002;</p>
<p>2.&#x8BED;&#x6CD5;</p>
<ul>
<li>&#x521B;&#x5EFA;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> &#x51FD;&#x6570;&#x540D;<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x2026;
    <span class="token keyword keyword-yield">yield</span> &#x6570;&#x636E;
    &#x2026;
</pre><ul>
<li>&#x8C03;&#x7528;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-for">for</span> &#x53D8;&#x91CF;&#x540D; <span class="token keyword keyword-in">in</span> &#x51FD;&#x6570;&#x540D;<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x8BED;&#x53E5;
</pre><p>3.&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x8C03;&#x7528;&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x6267;&#x884C;&#x51FD;&#x6570;&#x4F53;&#x3002;</li>
<li>yield&#x7FFB;&#x8BD1;&#x4E3A;&#x201D;&#x4EA7;&#x751F;&#x201D;&#x6216;&#x201D;&#x751F;&#x6210;&#x201D;</li>
</ul>
<p>4.&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p>(1) &#x8C03;&#x7528;&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x3002;<br>
(2) &#x8C03;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x7684;__next__()&#x65B9;&#x6CD5;&#x65F6;&#x624D;&#x6267;&#x884C;&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#x3002;<br>
(3) &#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5230;yield&#x8BED;&#x53E5;&#x65F6;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x6682;&#x65F6;&#x79BB;&#x5F00;&#x3002;<br>
(4) &#x5F85;&#x4E0B;&#x6B21;&#x8C03;&#x7528;__next__()&#x65B9;&#x6CD5;&#x65F6;&#x7EE7;&#x7EED;&#x4ECE;&#x79BB;&#x5F00;&#x5904;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<p>5.&#x539F;&#x7406;&#xFF1A;&#x751F;&#x6210;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x81F4;&#x89C4;&#x5219;&#x5982;&#x4E0B;</p>
<ul>
<li>&#x5C06;yield&#x5173;&#x952E;&#x5B57;&#x4EE5;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728;next&#x65B9;&#x6CD5;&#x4E2D;&#x3002;</li>
<li>&#x5C06;yield&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;next&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
</ul>
<h3 class="mume-header" id="-%E5%86%85%E7%BD%AE%E7%94%9F%E6%88%90%E5%99%A8-">&#x5185;&#x7F6E;&#x751F;&#x6210;&#x5668;</h3>

<h4 class="mume-header" id="-%E6%9E%9A%E4%B8%BE%E5%87%BD%E6%95%B0enumerate-">&#x679A;&#x4E3E;&#x51FD;&#x6570;enumerate</h4>

<p>1.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-for">for</span> &#x53D8;&#x91CF; <span class="token keyword keyword-in">in</span> enumrate<span class="token punctuation">(</span>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x8BED;&#x53E5;

<span class="token keyword keyword-for">for</span> &#x7D22;&#x5F15;<span class="token punctuation">,</span> &#x5143;&#x7D20; <span class="token keyword keyword-in">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x8BED;&#x53E5;
</pre><p>2.&#x4F5C;&#x7528;&#xFF1A;&#x904D;&#x5386;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7D22;&#x5F15;&#x4E0E;&#x5143;&#x7D20;&#x7EC4;&#x5408;&#x4E3A;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x3002;</p>
<h4 class="mume-header" id="-zip-">zip</h4>

<p>1.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-for">for</span> item <span class="token keyword keyword-in">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<span class="token number">1</span><span class="token punctuation">,</span> &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x8BED;&#x53E5;
</pre><p>2.&#x4F5C;&#x7528;&#xFF1A;&#x5C06;&#x591A;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x5143;&#x7EC4;&#x4E2A;&#x6570;&#x7531;&#x6700;&#x5C0F;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x51B3;&#x5B9A;&#x3002;</p>
<h3 class="mume-header" id="-%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F-">&#x751F;&#x6210;&#x5668;&#x8868;&#x8FBE;&#x5F0F;</h3>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x7528;&#x63A8;&#x5BFC;&#x5F0F;&#x5F62;&#x5F0F;&#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;&#x3002;</p>
<p>2.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">&#x53D8;&#x91CF; <span class="token operator">=</span> <span class="token punctuation">(</span>&#x8868;&#x8FBE;&#x5F0F; <span class="token keyword keyword-for">for</span> &#x53D8;&#x91CF; <span class="token keyword keyword-in">in</span> &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61; <span class="token keyword keyword-if">if</span> &#x6761;&#x4EF6;<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</h2>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x7528;&#x4E00;&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x8D4B;&#x503C;&#x540E;&#x53D8;&#x91CF;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5141;&#x8BB8;&#x5C06;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5141;&#x8BB8;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<p>2.&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF1A;&#x5C06;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6216;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<h3 class="mume-header" id="-%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0-">&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</h3>

<p>&#x5C06;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x4F20;&#x5165;&#x65B9;&#x6CD5;&#x4F53;&#xFF0C;&#x4F7F;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x9002;&#x7528;&#x6027;&#x66F4;&#x5E7F;&#xFF0C;&#x4F53;&#x73B0;&#x4E86;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x3002;</p>
<h4 class="mume-header" id="-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F-">lambda&#x8868;&#x8FBE;&#x5F0F;</h4>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x662F;&#x4E00;&#x79CD;&#x533F;&#x540D;&#x65B9;&#x6CD5;&#x3002;</p>
<p>2.&#x4F5C;&#x7528;&#xFF1A;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x65F6;&#x8BED;&#x6CD5;&#x7B80;&#x6D01;&#xFF0C;&#x4F18;&#x96C5;&#xFF0C;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x5F3A;&#x3002;&#x968F;&#x65F6;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#xFF0C;&#x51CF;&#x5C11;&#x7A0B;&#x5E8F;&#x8026;&#x5408;&#x5EA6;&#x3002;</p>
<p>3.&#x8BED;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">&#x53D8;&#x91CF; <span class="token operator">=</span> <span class="token keyword keyword-lambda">lambda</span> &#x5F62;&#x53C2;<span class="token punctuation">:</span> &#x65B9;&#x6CD5;&#x4F53;
</pre><ul>
<li>&#x8C03;&#x7528;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">&#x53D8;&#x91CF;<span class="token punctuation">(</span>&#x5B9E;&#x53C2;<span class="token punctuation">)</span>
</pre><p>4.&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x5F62;&#x53C2;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;</li>
<li>&#x65B9;&#x6CD5;&#x4F53;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x4E14;&#x4E0D;&#x652F;&#x6301;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x3002;</li>
</ul>
<h4 class="mume-header" id="-%E5%86%85%E7%BD%AE%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0-">&#x5185;&#x7F6E;&#x9AD8;&#x9636;&#x51FD;&#x6570;</h4>

<p>map&#xFF08;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF09;&#xFF1A;&#x4F7F;&#x7528;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x4F5C;&#x4E3A;&#x65B0;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x5143;&#x7D20;&#xFF1B;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x65B0;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<p>filter(&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;)&#xFF1A;&#x6839;&#x636E;&#x6761;&#x4EF6;&#x7B5B;&#x9009;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x65B0;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<p>sorted(&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;key = &#x51FD;&#x6570;,reverse = bool&#x503C;)&#xFF1A;&#x6392;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x3002;</p>
<p>max(&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;key = &#x51FD;&#x6570;)&#xFF1A;&#x6839;&#x636E;&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<p>min(&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;key = &#x51FD;&#x6570;)&#xFF1A;&#x6839;&#x636E;&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3002;</p>
<h3 class="mume-header" id="-%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC-">&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;</h3>

<p>&#x903B;&#x8F91;&#x8FDE;&#x7EED;&#xFF0C;&#x5F53;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4E0D;&#x8131;&#x79BB;&#x5F53;&#x524D;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<h4 class="mume-header" id="-%E9%97%AD%E5%8C%85-">&#x95ED;&#x5305;</h4>

<p>1.&#x4E09;&#x8981;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x5D4C;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5185;&#x5D4C;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5F15;&#x7528;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x4E2D;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5916;&#x90E8;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x5FC5;&#x987B;&#x662F;&#x5185;&#x5D4C;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<p>2.&#x8BED;&#x6CD5;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> &#x5916;&#x90E8;&#x51FD;&#x6570;&#x540D;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x5916;&#x90E8;&#x53D8;&#x91CF;

    <span class="token keyword keyword-def">def</span> &#x5185;&#x90E8;&#x51FD;&#x6570;&#x540D;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span><span class="token punctuation">:</span>
        &#x4F7F;&#x7528;&#x5916;&#x90E8;&#x53D8;&#x91CF;

    <span class="token keyword keyword-return">return</span> &#x5185;&#x90E8;&#x51FD;&#x6570;&#x540D;
</pre><ul>
<li>&#x8C03;&#x7528;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">&#x53D8;&#x91CF; <span class="token operator">=</span> &#x5916;&#x90E8;&#x51FD;&#x6570;&#x540D;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span>
&#x53D8;&#x91CF;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span>
</pre><p>3.&#x5B9A;&#x4E49;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x53C8;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>4.&#x672C;&#x8D28;&#xFF1A;&#x95ED;&#x5305;&#x662F;&#x5C06;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x548C;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>5.&#x4F18;&#x70B9;&#xFF1A;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x3002;</p>
<p>6.&#x7F3A;&#x70B9;&#xFF1A;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x8C03;&#x7528;&#x7ED3;&#x675F;&#x540E;&#x91CA;&#x653E;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x3002;</p>
<p>7.&#x4F5C;&#x7528;&#xFF1A;&#x5B9E;&#x73B0;python&#x88C5;&#x9970;&#x5668;&#x3002;</p>
<h4 class="mume-header" id="-%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8-">&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;</h4>

<p>1.&#x5B9A;&#x4E49;&#xFF1A;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x539F;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x4EE5;&#x53CA;&#x5185;&#x90E8;&#x4EE3;&#x7801;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E3A;&#x5176;&#x6DFB;&#x52A0;&#x65B0;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>2.&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> &#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x540D;&#x79F0;<span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        &#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x65B0;&#x529F;&#x80FD;
        func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
    <span class="token keyword keyword-return">return</span> wrapper

@&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x540D;&#x79F0;
<span class="token keyword keyword-def">def</span> &#x539F;&#x51FD;&#x6570;&#x540D;&#x79F0;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span><span class="token punctuation">:</span>
    &#x51FD;&#x6570;&#x4F53;

&#x539F;&#x51FD;&#x6570;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span>
</pre><p>3.&#x672C;&#x8D28;&#xFF1A;&#x4F7F;&#x7528;&#x201C;@&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x540D;&#x79F0;&#x201D;&#x4FEE;&#x9970;&#x539F;&#x51FD;&#x6570;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x521B;&#x5EFA;&#x4E0E;&#x539F;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5173;&#x8054;&#x5185;&#x5D4C;&#x51FD;&#x6570;&#xFF1B;&#x6545;&#x8C03;&#x7528;&#x539F;&#x51FD;&#x6570;&#x65F6;&#x6267;&#x884C;&#x5185;&#x5D4C;&#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">&#x539F;&#x51FD;&#x6570;&#x540D;&#x79F0; <span class="token operator">=</span> &#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x540D;&#x79F0;&#xFF08;&#x539F;&#x51FD;&#x6570;&#x540D;&#x79F0;&#xFF09;
</pre><p>4.&#x88C5;&#x9970;&#x5668;&#x94FE;&#xFF1A;</p>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x4FEE;&#x9970;&#xFF0C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E3A;&#x4ECE;&#x8FD1;&#x5230;&#x8FDC;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>