<!DOCTYPE html><html><head>
      <title>project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASUS\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%B7%A5%E5%85%B7-">&#x9879;&#x76EE;&#x57FA;&#x7840;&#x53CA;&#x5DE5;&#x5177;</h1>

<table>
<thead>
<tr>
<th>Tedu Python &#x6559;&#x5B66;&#x90E8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Author&#xFF1A;&#x5415;&#x6CFD;</td>
</tr>
<tr>
<td>Days&#xFF1A;3&#x5929;</td>
</tr>
</tbody>
</table>

<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x9879;&#x76EE;&#x57FA;&#x7840;&#x53CA;&#x5DE5;&#x5177;-" class="md-toc-link"><p>&#x9879;&#x76EE;&#x57FA;&#x7840;&#x53CA;&#x5DE5;&#x5177;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-git&#x7B80;&#x4ECB;-" class="md-toc-link">
            <p>GIT&#x7B80;&#x4ECB;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-git&#x4F7F;&#x7528;-" class="md-toc-link"><p>GIT&#x4F7F;&#x7528;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x57FA;&#x672C;&#x6982;&#x5FF5;-" class="md-toc-link">
            <p>&#x57FA;&#x672C;&#x6982;&#x5FF5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x521D;&#x59CB;&#x914D;&#x7F6E;-" class="md-toc-link">
            <p>&#x521D;&#x59CB;&#x914D;&#x7F6E;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x57FA;&#x672C;&#x547D;&#x4EE4;-" class="md-toc-link"><p>&#x57FA;&#x672C;&#x547D;&#x4EE4;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x6269;&#x5C55;&#x5EF6;&#x7533;-" class="md-toc-link">
            <p>@&#x6269;&#x5C55;&#x5EF6;&#x7533;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x7248;&#x672C;&#x63A7;&#x5236;-" class="md-toc-link">
            <p>&#x7248;&#x672C;&#x63A7;&#x5236;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x533A;-" class="md-toc-link">
            <p>&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x533A;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x5206;&#x652F;&#x7BA1;&#x7406;-" class="md-toc-link">
            <p>&#x5206;&#x652F;&#x7BA1;&#x7406;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;-" class="md-toc-link">
            <p>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-github&#x4ECB;&#x7ECD;-" class="md-toc-link">
            <p>GitHub&#x4ECB;&#x7ECD;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x83B7;&#x53D6;&#x9879;&#x76EE;-" class="md-toc-link">
            <p>&#x83B7;&#x53D6;&#x9879;&#x76EE;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x521B;&#x5EFA;git&#x4ED3;&#x5E93;-" class="md-toc-link">
            <p>&#x521B;&#x5EFA;git&#x4ED3;&#x5E93;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;-" class="md-toc-link">
            <p>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;-" class="md-toc-link"><p>&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x9879;&#x76EE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;-" class="md-toc-link">
            <p>&#x9879;&#x76EE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x9879;&#x76EE;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;-" class="md-toc-link">
            <p>&#x9879;&#x76EE;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x7535;&#x5B50;&#x8BCD;&#x5178;-" class="md-toc-link"><p>&#x7535;&#x5B50;&#x8BCD;&#x5178;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x529F;&#x80FD;&#x8BF4;&#x660E;-" class="md-toc-link">
            <p>&#x529F;&#x80FD;&#x8BF4;&#x660E;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-httpserver-" class="md-toc-link"><p>HTTPServer</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x529F;&#x80FD;-" class="md-toc-link">
            <p>&#x529F;&#x80FD;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
<h2 class="mume-header" id="-git%E7%AE%80%E4%BB%8B-">GIT&#x7B80;&#x4ECB;</h2>

<p>1.&#x4EC0;&#x4E48;&#x662F;GIT</p>
<blockquote>
<p>git&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x4E8E;&#x9AD8;&#x6548;&#x7684;&#x7BA1;&#x7406;&#x5404;&#x79CD;&#x5927;&#x5C0F;&#x9879;&#x76EE;&#x548C;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<p>2&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x7684;&#x7528;&#x9014;</p>
<blockquote>
<ul>
<li>&#x9632;&#x6B62;&#x4EE3;&#x7801;&#x4E22;&#x5931;&#xFF0C;&#x505A;&#x5907;&#x4EFD;</li>
<li>&#x9879;&#x76EE;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;</li>
<li>&#x5EFA;&#x7ACB;&#x5404;&#x81EA;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5206;&#x652F;&#xFF0C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x65B9;&#x4FBF;&#x5408;&#x5E76;</li>
<li>&#x5728;&#x591A;&#x7EC8;&#x7AEF;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE3;&#x7801;&#x7684;&#x76F8;&#x4E92;&#x4F20;&#x8F93;</li>
</ul>
</blockquote>
<p>3.git&#x7684;&#x7279;&#x70B9;</p>
<blockquote>
<ul>
<li>git&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x591A;&#x5728;*nix&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x5404;&#x79CD;&#x6587;&#x4EF6;</li>
<li>git&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5DE5;&#x5177;(svn&#x662F;&#x96C6;&#x4E2D;&#x5F0F;&#x7684;)</li>
<li>git&#x6570;&#x636E;&#x7BA1;&#x7406;&#x66F4;&#x591A;&#x6837;&#x5316;&#xFF0C;&#x5206;&#x4EAB;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x6570;&#x636E;&#x5B89;&#x5168;</li>
<li>git&#x62E5;&#x6709;&#x66F4;&#x597D;&#x7684;&#x5206;&#x652F;&#x652F;&#x6301;&#xFF0C;&#x65B9;&#x4FBF;&#x591A;&#x4EBA;&#x534F;&#x8C03;</li>
</ul>
</blockquote>
<p>4.git&#x5B89;&#x88C5;</p>
<blockquote>
<p>sudo apt-get install git</p>
</blockquote>
<h2 class="mume-header" id="-git%E4%BD%BF%E7%94%A8-">GIT&#x4F7F;&#x7528;</h2>

<p><img src="./img/GIT%E4%BD%BF%E7%94%A8.png" alt="GIT&#x4F7F;&#x7528;"></p>
<h3 class="mume-header" id="-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>

<ul>
<li>&#x5DE5;&#x4F5C;&#x533A;&#x2236;&#x9879;&#x76EE;&#x6240;&#x5728;&#x64CD;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x9879;&#x76EE;&#x7684;&#x533A;&#x57DF;</li>
<li>&#x6682;&#x5B58;&#x533A;:&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5DE5;&#x4F5C;&#xFF08;&#x4FEE;&#x6539;)&#x5185;&#x5BB9;</li>
<li>&#x4ED3;&#x5E93;&#x533A;:&#x7528;&#x4E8E;&#x5907;&#x4EFD;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;:&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0A;&#x7684;GIT&#x4ED3;&#x5E93;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#x2236;&#x5728;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;git&#x603B;&#x662F;&#x5E0C;&#x671B;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x4E0E;&#x4ED3;&#x5E93;&#x533A;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x6709;&#x4ED3;&#x5E93;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x624D;&#x80FD;&#x548C;&#x5176;&#x4ED6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4EA4;&#x4E92;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="-%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE-">&#x521D;&#x59CB;&#x914D;&#x7F6E;</h3>

<blockquote>
<p>&#x914D;&#x7F6E;&#x547D;&#x4EE4;&#xFF1A;git config</p>
<ul>
<li>&#x914D;&#x7F6E;&#x6240;&#x6709;&#x7528;&#x6237;&#xFF1A;git config --system[&#x9009;&#x9879;]</li>
</ul>
<blockquote>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;/ect/gitconfig</p>
</blockquote>
<ul>
<li>&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x7528;&#x6237;&#xFF1A;git config --global[&#x9009;&#x9879;]</li>
</ul>
<blockquote>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;~/.gitconfig</p>
</blockquote>
<ul>
<li>&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x9879;&#x76EE;&#xFF1A;git config [&#x9009;&#x9879;]</li>
</ul>
<blockquote>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;project/.git/config</p>
</blockquote>
</blockquote>
<p>1.&#x914D;&#x7F6E;&#x7528;&#x6237;&#x540D;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">e.g. &#x5C06;&#x7528;&#x6237;&#x540D;&#x8BBE;&#x7F6E;&#x4E3A;Tedu
sudo git config --system user.name Tedu
</pre><p>2.&#x914D;&#x7F6E;&#x7528;&#x6237;&#x90AE;&#x7BB1;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">e.g. &#x5C06;&#x90AE;&#x7BB1;&#x8BBE;&#x7F6E;&#x4E3A;lvze@tedu.cn
sudo git config --global user.email lvze@tedu.cn
</pre><p>3.&#x914D;&#x7F6E;&#x7F16;&#x8BD1;&#x5668;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">e.g. &#x914D;&#x7F6E;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;pycharm
sudo git config core.editor pycharm
</pre><p>4.&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">git config --list
</pre><h3 class="mume-header" id="-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-">&#x57FA;&#x672C;&#x547D;&#x4EE4;</h3>

<p>1.&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;</p>
<blockquote>
<p>git init<br>
&#x610F;&#x4E49;&#xFF1A;&#x5C06;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x53D8;&#x4E3A;git&#x64CD;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x751F;&#x6210;git&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x3002;&#x5373;&#x8BE5;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;git&#x7BA1;&#x7406;</p>
</blockquote>
<p>2.&#x67E5;&#x770B;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x72B6;&#x6001;</p>
<blockquote>
<p>git status<br>
&#x8BF4;&#x660E;&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#x540E;&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x518D;master&#x5206;&#x652F;&#xFF0C;&#x5F53;&#x5DE5;&#x4F5C;&#x533A;&#x4E0E;&#x4ED3;&#x5E93;&#x533A;&#x4E0D;&#x4E00;&#x81F4;&#x65F6;&#x4F1A;&#x6709;&#x63D0;&#x793A;&#x3002;</p>
</blockquote>
<p>3.&#x5C06;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x8BB0;&#x5F55;&#x5230;&#x6682;&#x5B58;&#x533A;</p>
<blockquote>
<p>git add [files...]</p>
</blockquote>
<pre data-role="codeBlock" data-info="text" class="language-text">e.g. &#x5C06;a,b&#x8BB0;&#x5F55;&#x5230;&#x6682;&#x5B58;&#x533A;
git add a b

e.g. &#x5C06;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF09;&#x8BB0;&#x5F55;&#x5230;&#x6682;&#x5B58;&#x533A;
git add *

e.g. &#x5C06;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF08;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF09;&#x8BB0;&#x5F55;&#x5230;&#x6682;&#x5B58;&#x533A;
git add --all
</pre><p>4.&#x53D6;&#x6D88;&#x6587;&#x4EF6;&#x6682;&#x5B58;&#x8BB0;&#x5F55;</p>
<blockquote>
<p>git rm --cached [file]</p>
</blockquote>
<p>5.&#x5C06;&#x6587;&#x4EF6;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</p>
<blockquote>
<p>git commit [file] -m [message]<br>
&#x8BF4;&#x660E;&#xFF1A;-m&#x8868;&#x793A;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x540C;&#x6B65;&#x4FE1;&#x606F;&#xFF0C;&#x8868;&#x8FBE;&#x540C;&#x6B65;&#x5185;&#x5BB9;</p>
</blockquote>
<pre data-role="codeBlock" data-info="text" class="language-text">e.g. &#x5C06;&#x6682;&#x5B58;&#x533A;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x540C;&#x6B65;&#x5230;&#x4ED3;&#x5E93;&#x533A;
git commit -m &apos;add files&apos;
</pre><p>6.&#x67E5;&#x770B;commit&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;</p>
<blockquote>
<p>git log<br>
git log --pretty=oneline</p>
</blockquote>
<p>7.&#x6BD4;&#x8F83;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#x548C;&#x4ED3;&#x5E93;&#x6587;&#x4EF6;&#x5DEE;&#x5F02;</p>
<blockquote>
<p>git diff [file]</p>
</blockquote>
<p>8.&#x5C06;&#x6682;&#x5B58;&#x533A;&#x6216;&#x8005;&#x67D0;&#x4E2A;commit&#x70B9;&#x6587;&#x4EF6;&#x6062;&#x590D;&#x5230;&#x5DE5;&#x4F5C;&#x533A;</p>
<blockquote>
<p>git chechout [commit] -- [file]</p>
<ul>
<li>--&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8BEF;&#x64CD;&#x4F5C;&#xFF0C;checkout&#x8FD8;&#x6709;&#x5207;&#x6362;&#x5206;&#x652F;&#x7684;&#x4F5C;&#x7528;</li>
</ul>
</blockquote>
<p>9.&#x79FB;&#x52A8;&#x6216;&#x8005;&#x5220;&#x9664;&#x6587;&#x4EF6;</p>
<blockquote>
<p>git mv [file] [path]<br>
git rm [files]<br>
&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x4F1A;&#x4FEE;&#x6539;&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="-%E6%89%A9%E5%B1%95%E5%BB%B6%E7%94%B3-">@&#x6269;&#x5C55;&#x5EF6;&#x7533;</h4>

<p>&#x5728;Git&#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x9879;&#x76EE;&#x7684;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5B9A;&#x4E49;.gitignore&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x89C4;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x5FFD;&#x7565;&#x89C4;&#x5219;&#xFF0C;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7684;Git&#x63D0;&#x4EA4;&#x884C;&#x4E3A;&#x3002;.gitignore&#x6587;&#x4EF6;&#x662F;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x5230;&#x516C;&#x6709;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x8FD9;&#x5C31;&#x4E3A;&#x8BE5;&#x9879;&#x76EE;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5F00;&#x53D1;&#x8005;&#x90FD;&#x5171;&#x4EAB;&#x4E00;&#x5957;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5FFD;&#x7565;&#x89C4;&#x5219;&#x3002;&#x5728;.gitingore &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x9075;&#x5FAA;&#x76F8;&#x5E94;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x884C;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5FFD;&#x7565;&#x89C4;&#x5219;&#x3002;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">.gitignore&#x5FFD;&#x7565;&#x89C4;&#x5219;&#x7B80;&#x5355;&#x8BF4;&#x660E;

file        &#x8868;&#x793A;&#x5FFD;&#x7565;file&#x6587;&#x4EF6;
*.a         &#x8868;&#x793A;&#x5FFD;&#x7565;&#x6240;&#x6709;.a &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;
!lib.a      &#x8868;&#x793A;&#x4F46;lib.a&#x9664;&#x5916;
build/      &#x8868;&#x793A;&#x5FFD;&#x7565; build/&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x8FC7;&#x6EE4;&#x6574;&#x4E2A;build&#x6587;&#x4EF6;&#x5939;;
</pre><h3 class="mume-header" id="-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6-">&#x7248;&#x672C;&#x63A7;&#x5236;</h3>

<p>1.&#x9000;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;commit&#x8282;&#x70B9;</p>
<blockquote>
<p>git reset --hard HEAD^<br>
&#x6CE8;&#x610F;:&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x56DE;&#x9000;1&#x4E2A;&#x7248;&#x672C;,&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;&#x5F53;&#x7248;&#x672C;&#x56DE;&#x9000;&#x4E4B;&#x540E;&#x5DE5;&#x4F5C;&#x533A;&#x4F1A;&#x81EA;&#x52A8;&#x548C;&#x5F53;&#x524D;commit&#x7248;&#x672C;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</p>
</blockquote>
<p>2.&#x9000;&#x56DE;&#x5230;&#x6307;&#x5B9A;&#x7684;commit_id&#x8282;&#x70B9;</p>
<blockquote>
<p>git reset --hard [commit_id]</p>
</blockquote>
<p>3.&#x67E5;&#x770B;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;</p>
<blockquote>
<p>git reflog<br>
&#x6CE8;&#x610F;:&#x6700;&#x4E0A;&#x9762;&#x7684;&#x4E3A;&#x6700;&#x65B0;&#x8BB0;&#x5F55;,&#x53EF;&#x4EE5;&#x5229;&#x7528;commit_id&#x53BB;&#x5F80;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x4F4D;&#x7F6E;</p>
</blockquote>
<p>4.&#x521B;&#x5EFA;&#x6807;&#x7B7E;</p>
<blockquote>
<p>&#x6807;&#x7B7E;:&#x5728;&#x9879;&#x76EE;&#x7684;&#x91CD;&#x8981;commit&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x5FEB;&#x7167;,&#x4FDD;&#x5B58;&#x5F53;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;,&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x7248;&#x672C;&#x7684;&#x8FED;&#x4EE3;&#x3002;</p>
<p>git tag [tag_name] [commit_ id] -m [message]<br>
&#x8BF4;&#x660E;: commit_id&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#x5219;&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;&#x8868;&#x793A;&#x6700;&#x65B0;&#x7684;commit_id&#x4F4D;&#x7F6E;&#xFF0C;message&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;,&#x4F46;&#x662F;&#x6700;&#x597D;&#x6DFB;&#x52A0;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="text" class="language-text">e.g. &#x5728;&#x6700;&#x65B0;&#x7684;commit&#x5904;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;v1.0
git tag v1.0 -m &apos;&#x7248;&#x672C;1&apos;
</pre><p>5.&#x67E5;&#x770B;&#x6807;&#x7B7E;</p>
<blockquote>
<p>git tag&#x67E5;&#x770B;&#x6807;&#x7B7E;&#x5217;&#x8868;<br>
git show [tag_name] &#x67E5;&#x770B;&#x6807;&#x7B7E;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</p>
</blockquote>
<p>6.&#x53BB;&#x5F80;&#x67D0;&#x4E2A;&#x6807;&#x7B7E;&#x8282;&#x70B9;</p>
<blockquote>
<p>git reset -ard [tag]</p>
</blockquote>
<p>7.&#x5220;&#x9664;&#x6807;&#x7B7E;</p>
<blockquote>
<p>git tag -d [tag]</p>
</blockquote>
<h3 class="mume-header" id="-%E4%BF%9D%E5%AD%98%E5%B7%A5%E4%BD%9C%E5%8C%BA-">&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x533A;</h3>

<p>1.&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#x5BB9;</p>
<blockquote>
<p>git stash save [message]<br>
&#x8BF4;&#x660E;:&#x5C06;&#x5DE5;&#x4F5C;&#x533A;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x4FEE;&#x6539;&#x5C01;&#x5B58;,&#x8BA9;&#x5DE5;&#x4F5C;&#x533A;&#x56DE;&#x5230;&#x4FEE;&#x6539;&#x524D;&#x7684;&#x72B6;&#x6001;</p>
</blockquote>
<p>2.&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x5217;&#x8868;</p>
<blockquote>
<p>git stash list<br>
&#x8BF4;&#x660E;:&#x6700;&#x65B0;&#x4FDD;&#x5B58;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x5728;&#x6700;&#x4E0A;&#x9762;</p>
</blockquote>
<p>3.&#x5E94;&#x7528;&#x67D0;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;</p>
<blockquote>
<p>git stash apply [stash@{n}]</p>
</blockquote>
<p>4.&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x533A;</p>
<blockquote>
<p>git stash drop [stash@{}] &#x5220;&#x9664;&#x67D0;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;<br>
git stash clear &#x5220;&#x9664;&#x6240;&#x6709;&#x4FDD;&#x5B58;&#x7684;&#x5DE5;&#x4F5C;&#x533A;</p>
</blockquote>
<h3 class="mume-header" id="-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86-">&#x5206;&#x652F;&#x7BA1;&#x7406;</h3>

<blockquote>
<p>&#x5B9A;&#x4E49;:&#x5206;&#x652F;&#x5373;&#x6BCF;&#x4E2A;&#x4EBA;&#x5728;&#x539F;&#x6709;&#x4EE3;&#x7801;(&#x5206;&#x652F;)&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x73AF;&#x5883;&#xFF0C;&#x5355;&#x72EC;&#x5F00;&#x53D1;,&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5206;&#x652F;&#x7EDF;&#x4E00;&#x5408;&#x5E76;&#x3002;</p>
</blockquote>
<p>1.&#x67E5;&#x770B;&#x5206;&#x652F;&#x60C5;&#x51B5;</p>
<blockquote>
<p>git branch<br>
&#x8BF4;&#x660E;:&#x524D;&#x9762;&#x5E26;*&#x7684;&#x5206;&#x652F;&#x8868;&#x793A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x5206;&#x652F;</p>
</blockquote>
<p>2.&#x521B;&#x5EFA;&#x5206;&#x652F;</p>
<blockquote>
<p>git branch [branch_name]<br>
&#x8BF4;&#x660E;:&#x57FA;&#x4E8E;a&#x5206;&#x652F;&#x521B;&#x5EFA;b&#x5206;&#x652F;,&#x6B64;&#x65F6;b&#x5206;&#x652F;&#x4F1A;&#x62E5;&#x6709;a&#x5206;&#x652F;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x5728;&#x521B;&#x5EFA;b&#x5206;&#x652F;&#x65F6;&#x6700;&#x597D;&#x4FDD;&#x6301;a&#x5206;&#x652F;&quot;&#x5E72;&#x51C0;&quot;&#x72B6;&#x6001;&#x3002;</p>
</blockquote>
<p>3.&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x5206;&#x652F;</p>
<blockquote>
<p>git checkout [branch]<br>
&#x8BF4;&#x660E;: 2,3&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x64CD;&#x4F5C;,&#x5373;&#x521B;&#x5EFA;&#x5E76;&#x5207;&#x6362;&#x5206;&#x652F;</p>
<blockquote>
<p>git checkout -b [branch_name]</p>
</blockquote>
</blockquote>
<p>4.&#x5408;&#x5E76;&#x5206;&#x652F;</p>
<blockquote>
<p>git merge [branch]<br>
&#x51B2;&#x7A81;&#x95EE;&#x9898;&#x662F;&#x5408;&#x5E76;&#x5206;&#x652F;&#x8FC7;&#x7A0B;&#x4E2D;&#x6700;&#x4E3A;&#x68D8;&#x624B;&#x7684;&#x95EE;&#x9898;</p>
<blockquote>
<p>&#x5F53;&#x5206;&#x652F;&#x5408;&#x5E76;&#x65F6;,&#x539F;&#x5206;&#x652F;&#x548C;&#x4EE5;&#x524D;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;<br>
&#x5F53;&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6A21;&#x5757;(&#x6587;&#x4EF6;) , &#x8FD9;&#x79CD;&#x51B2;&#x7A81;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x89E3;&#x51B3;,&#x53EA;&#x9700;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;commit&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#x3002;<br>
&#x5F53;&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x4FEE;&#x6539;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;,&#x5219;&#x9700;&#x8981;&#x624B;&#x52A8;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x3002;</p>
</blockquote>
</blockquote>
<p>5.&#x5220;&#x9664;&#x5206;&#x652F;</p>
<blockquote>
<p>git branch -d [branch] &#x5220;&#x9664;&#x5206;&#x652F;<br>
git branch -D [branch] &#x5F3A;&#x884C;&#x5220;&#x9664;&#x6CA1;&#x6709;&#x88AB;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;</p>
</blockquote>
<p><img src="./img/%E5%88%86%E6%94%AF%E5%A4%84%E7%90%86.png" alt="&#x5206;&#x652F;&#x5904;&#x7406;"></p>
<h3 class="mume-header" id="-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-">&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h3>

<blockquote>
<p>&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0A;&#x7684;git&#x4ED3;&#x5E93;&#x3002;&#x5B9E;&#x9645;&#x4E0A;git&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x53F0;&#x4E3B;&#x673A;&#x7684;git&#x4ED3;&#x5E93;<br>
&#x7ED3;&#x6784;&#x7C7B;&#x4F3C;,&#x53EA;&#x662F;&#x628A;&#x522B;&#x4EBA;&#x4E3B;&#x673A;&#x4E0A;&#x7684;git&#x4ED3;&#x5E93;&#x79F0;&#x4E3A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="-github%E4%BB%8B%E7%BB%8D-">GitHub&#x4ECB;&#x7ECD;</h3>

<blockquote>
<p>github&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x9879;&#x76EE;&#x793E;&#x533A;&#x7F51;&#x7AD9;,&#x62E5;&#x6709;&#x5168;&#x7403;&#x6700;&#x591A;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3002;&#x5F00;&#x53D1;<br>
&#x8005;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x7F51;&#x7AD9;&#x5728;github&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4ED3;&#x5E93;&#x3002;</p>
<p>&#x7F51;&#x5740;: <a href="http://github.com">github.com</a></p>
<p>&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x5DE5;&#x5177;: git</p>
</blockquote>
<h3 class="mume-header" id="-%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE-">&#x83B7;&#x53D6;&#x9879;&#x76EE;</h3>

<ul>
<li>&#x5728;&#x5DE6;&#x4E0A;&#x89D2;&#x641C;&#x7D22;&#x680F;&#x641C;&#x7D22;&#x60F3;&#x8981;&#x7684;&#x83B7;&#x53D6;&#x7684;&#x9879;&#x76EE;</li>
<li>&#x9009;&#x62E9;&#x9879;&#x76EE;&#x540E;&#x590D;&#x5236;&#x9879;&#x76EE;git&#x5730;&#x5740;</li>
<li>&#x5728;&#x672C;&#x5730;&#x4F7F;&#x7528;git clone&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x83B7;&#x53D6;</li>
</ul>
<pre data-role="codeBlock" data-info="text" class="language-text">git clone https:\\github.com/xxxxx
</pre><blockquote>
<p>&#x6CE8;&#x610F;:&#x83B7;&#x53D6;&#x5230;&#x672C;&#x5730;&#x7684;&#x9879;&#x76EE;&#x4F1A;&#x81EA;&#x52A8;&#x548C;github&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x4E14;&#x83B7;<br>
&#x53D6;&#x7684;&#x9879;&#x76EE;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E2A;git&#x9879;&#x76EE;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="-%E5%88%9B%E5%BB%BAgit%E4%BB%93%E5%BA%93-">&#x521B;&#x5EFA;git&#x4ED3;&#x5E93;</h3>

<ul>
<li>&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x52A0;&#x53F7;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#xFF0C;&#x9009;&#x62E9;&#x65B0;&#x7684;&#x4ED3;&#x5E93;</li>
<li>&#x586B;&#x5199;&#x54CD;&#x5E94;&#x7684;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x5373;&#x53EF;</li>
<li>github&#x4ED3;&#x5E93;&#x76F8;&#x5BF9;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x901A;&#x8FC7;remote&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x8F93;&#x5165;github&#x5BC6;&#x7801;&#x5373;&#x53EF;&#x3002;&#x8FDE;&#x63A5;&#x540E;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x3002;readme&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x4ECB;&#x7ECD;&#x3002;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5728;&#x5373;&#x7684;&#x4ED3;&#x5E93;&#x5728;&#x4ED3;&#x5E93;&#x754C;&#x9762;&#x9009;&#x62E9;settings&#xFF0C;&#x5728;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5220;&#x9664;&#x4ED3;&#x5E93;</li>
</ul>
<h3 class="mume-header" id="-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4-">&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</h3>

<p>&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x5728;&#x672C;&#x5730;git&#x4ED3;&#x5E93;&#x4E0B;&#x8FDB;&#x884C;</p>
<p>1.&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">git remote add origin https://github.com/xxxxxx
</pre><p>2.&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</p>
<blockquote>
<p>git remote rm [origin]</p>
</blockquote>
<p>3.&#x67E5;&#x770B;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;</p>
<blockquote>
<p>git remote<br>
&#x6CE8;&#x610F;: &#x4E00;&#x4E2A;git&#x9879;&#x76EE;&#x8FDE;&#x63A5;&#x7684;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x540D;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;</p>
</blockquote>
<p>4.&#x5C06;&#x672C;&#x5730;&#x5206;&#x652F;&#x63A8;&#x9001;&#x7ED9;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">&#x5C06;master&#x5206;&#x652F;&#x63A8;&#x9001;&#x7ED9;origin&#x4E3B;&#x673A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x63A8;&#x9001;&#x5206;&#x652F;&#x4F7F;&#x7528;-u&#x8868;&#x793A;&#x4E0E;&#x8FDC;&#x7A0B;&#x5BF9;&#x5E94;&#x5206;&#x652F;&#x5EFA;&#x7ACB;&#x81EA;&#x52A8;&#x5173;&#x8054;
git push -u orgin master
</pre><p>5.&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</p>
<blockquote>
<p>git branch -a &#x67E5;&#x770B;&#x6240;&#x6709;&#x5206;&#x652F;<br>
git push origin [:branch] &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</p>
</blockquote>
<p>6.&#x5176;&#x4ED6;&#x63A8;&#x9001;&#x65B9;&#x6CD5;</p>
<blockquote>
<p>git push --force origin &#x7528;&#x4E8E;&#x672C;&#x5730;&#x7248;&#x672C;&#x6BD4;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x65E7;&#x65F6;&#x5F3A;&#x884C;&#x63A8;&#x9001;&#x672C;&#x5730;&#x7248;&#x672C;</p>
<p>git push origin [tag] &#x63A8;&#x9001;&#x672C;&#x5730;&#x6807;&#x7B7E;&#x5230;&#x8FDC;&#x7A0B;</p>
<p>git push origin --tags &#x63A8;&#x9001;&#x672C;&#x5730;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x5230;&#x8FDC;&#x7A0B;</p>
<p>git push origin --delete tag [tagname] &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6807;&#x7B7E;</p>
</blockquote>
<p>7.&#x4ECE;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;&#x4EE3;&#x7801;</p>
<ul>
<li>
<p>git pull</p>
</li>
<li>
<p>git fetch origin master:tmp</p>
</li>
</ul>
<p>&#x5C06;&#x8FDC;&#x7A0B;&#x5206;&#x652F;master&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4F5C;&#x4E3A;tmp&#x5206;&#x652F;</p>
<blockquote>
<p>&#x533A;&#x522B;</p>
<blockquote>
<p>pull&#x5C06;&#x8FDC;&#x7A0B;&#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x62C9;&#x53BB;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x5E76;&#x548C;&#x5BF9;&#x5E94;&#x5206;&#x652F;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5408;&#x5E76;<br>
fetch&#x5C06;&#x8FDC;&#x7A0B;&#x5185;&#x5BB9;&#x62C9;&#x53BB;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x548C;&#x672C;&#x5730;&#x5BF9;&#x5E94;&#x5206;&#x652F;&#x5408;&#x5E76;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5224;&#x65AD;&#x540E;&#x518D;&#x4F7F;&#x7528;merge&#x5408;&#x5E76;</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B-">&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h2>

<pre data-role="codeBlock" data-info="text" class="language-text">&#x9700;&#x6C42;&#x5206;&#x6790;--&gt;&#x6982;&#x8981;&#x8BBE;&#x8BA1;--&gt;&#x9879;&#x76EE;&#x8BA1;&#x5212;--&gt;&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;--&gt;&#x7F16;&#x7801;&#x6D4B;&#x8BD5;--&gt;&#x9879;&#x76EE;&#x6D4B;&#x8BD5;--&gt;&#x8C03;&#x8BD5;&#x4FEE;&#x6539;--&gt;&#x9879;&#x76EE;&#x53D1;&#x5E03;--&gt;&#x540E;&#x671F;&#x7EF4;&#x62A4;
</pre><ul>
<li>&#x9700;&#x6C42;&#x5206;&#x6790;&#xFF1A;&#x786E;&#x5B9A;&#x7528;&#x6237;&#x7684;&#x771F;&#x5B9E;&#x9700;&#x6C42;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x786E;&#x5B9A;&#x7528;&#x6237;&#x7684;&#x771F;&#x5B9E;&#x9700;&#x6C42;&#xFF0C;&#x9879;&#x76EE;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;<br>
2.&#x786E;&#x5B9A;&#x9879;&#x76EE;&#x7684;&#x6574;&#x4F53;&#x96BE;&#x5EA6;&#x548C;&#x53EF;&#x884C;&#x6027;&#x5206;&#x6790;<br>
3.&#x9700;&#x6C42;&#x5206;&#x6790;&#x6587;&#x6863;&#xFF0C;&#x7528;&#x6237;&#x786E;&#x8BA4;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#xFF1A;&#x5BF9;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x521D;&#x6B65;&#x5206;&#x6790;&#x548C;&#x6574;&#x4F53;&#x8BBE;&#x8BA1;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x786E;&#x5B9A;&#x529F;&#x80FD;&#x6A21;&#x5757;<br>
2.&#x8FDB;&#x884C;&#x53EF;&#x884C;&#x6027;&#x5206;&#x6790;&#xFF0C;&#x642D;&#x5EFA;&#x6574;&#x4F53;&#x6846;&#x67B6;&#x56FE;<br>
3.&#x786E;&#x5B9A;&#x6280;&#x672F;&#x601D;&#x8DEF;&#x548C;&#x4F7F;&#x7528;&#x6846;&#x67B6;<br>
4.&#x5F62;&#x6210;&#x6982;&#x8981;&#x6587;&#x6863;&#x77E5;&#x9053;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x9879;&#x76EE;&#x8BA1;&#x5212;&#xFF1A;&#x786E;&#x5B9A;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x95F4;&#x8F74;&#x548C;&#x6D41;&#x7A0B;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x786E;&#x5B9A;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;<br>
2.&#x786E;&#x5B9A;&#x65F6;&#x95F4;&#x8F74;&#xFF0C;&#x4E8B;&#x4EF6;&#x91CC;&#x7A0B;&#x7891;<br>
3.&#x4EBA;&#x5458;&#x5206;&#x5DE5;<br>
4.&#x5F62;&#x6210;&#x7518;&#x7279;&#x56FE;&#x548C;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x7B49;&#x8F85;&#x52A9;&#x5185;&#x5BB9;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x5F62;&#x6210;&#x8BE6;&#x7EC6;&#x7684;&#x8BBE;&#x8BA1;&#x6587;&#x6863;&#xFF1A;&#x601D;&#x8DEF;&#xFF0C;&#x903B;&#x8F91;&#x6D41;&#x7A0B;&#xFF0C;&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF0C;&#x6280;&#x672F;&#x70B9;&#x8BF4;&#x660E;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8BF4;&#x660E;&#xFF0C;&#x4EE3;&#x7801;&#x8BF4;&#x660E;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x7F16;&#x7801;&#x6D4B;&#x8BD5;&#xFF1A;&#x6309;&#x7167;&#x9884;&#x5B9A;&#x8BA1;&#x5212;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF0C;&#x5E76;&#x4E14;&#x505A;&#x57FA;&#x672C;&#x68C0;&#x6D4B;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x4EE3;&#x7801;&#x7F16;&#x5199;<br>
2.&#x5199;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;<br>
3.&#x6280;&#x672F;&#x653B;&#x5173;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x9879;&#x76EE;&#x6D4B;&#x8BD5;&#xFF1A;&#x5BF9;&#x9879;&#x76EE;&#x6309;&#x7167;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x8DE8;&#x5E73;&#x53F0;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528;&#x6D4B;&#x8BD5;<br>
2.&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x4FEE;&#x6539;<br>
3.&#x5B8C;&#x6210;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x9879;&#x76EE;&#x53D1;&#x5E03;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x9879;&#x76EE;&#x4EA4;&#x4ED8;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x53D1;&#x5E03;<br>
2.&#x7F16;&#x5199;&#x9879;&#x76EE;&#x8BF4;&#x660E;&#x6587;&#x6863;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x540E;&#x671F;&#x7EF4;&#x62A4;</li>
</ul>
<blockquote>
<blockquote>
<p>1.&#x7EF4;&#x62A4;&#x9879;&#x76EE;&#x6B63;&#x5E38;&#x8FD0;&#x8F6C;<br>
2.&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x7684;&#x8FED;&#x4EE3;&#x5347;&#x7EA7;</p>
</blockquote>
</blockquote>
<h3 class="mume-header" id="-%E9%A1%B9%E7%9B%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-">&#x9879;&#x76EE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>

<ul>
<li>&#x6309;&#x65F6;&#x5B8C;&#x6210;&#x9879;&#x76EE;&#x5DE5;&#x4F5C;&#x548C;&#x9879;&#x76EE;&#x65F6;&#x95F4;&#x4E0D;&#x8DB3;&#x4E4B;&#x95F4;&#x7684;&#x51B2;&#x7A81;</li>
<li>&#x9879;&#x76EE;&#x5B9E;&#x65BD;&#x4EBA;&#x5458;&#x4E4B;&#x95F4;&#x7684;&#x51B2;&#x7A81;</li>
</ul>
<h3 class="mume-header" id="-%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8-">&#x9879;&#x76EE;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;</h3>

<p>&#x7F16;&#x5199;&#x6587;&#x6863;&#xFF1A;word ppt excel markdown LaTex<br>
&#x9879;&#x76EE;&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;Mindmanager visio<br>
&#x9879;&#x76EE;&#x7BA1;&#x7406;&#xFF1A;project<br>
&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#xFF1A;svn git</p>
<h2 class="mume-header" id="-%E7%94%B5%E5%AD%90%E8%AF%8D%E5%85%B8-">&#x7535;&#x5B50;&#x8BCD;&#x5178;</h2>

<p><em><strong>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#xFF1A;dict</strong></em></p>
<h3 class="mume-header" id="-%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-">&#x529F;&#x80FD;&#x8BF4;&#x660E;</h3>

<ul>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x548C;&#x6CE8;&#x518C;</li>
</ul>
<blockquote>
<p>&#x767B;&#x5F55;&#x51ED;&#x501F;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x767B;&#x5F55;<br>
&#x6CE8;&#x518C;&#x8981;&#x6C42;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x586B;&#x5199;&#x7528;&#x6237;&#x540D;,&#x5BC6;&#x7801;(varchar(128)),&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x81EA;&#x5B9A;<br>
&#x7528;&#x6237;&#x540D;&#x8981;&#x6C42;&#x4E0D;&#x80FD;&#x91CD;&#x590D;<br>
&#x8981;&#x6C42;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x80FD;&#x591F;&#x957F;&#x671F;&#x4FDD;&#x5B58;</p>
</blockquote>
<ul>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x57FA;&#x672C;&#x7684;&#x56FE;&#x5F62;&#x754C;&#x9762;print&#x4EE5;&#x63D0;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x8F93;&#x5165;&#x3002;</li>
</ul>
<blockquote>
<p>&#x7A0B;&#x5E8F;&#x5206;&#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E24;&#x90E8;&#x5206;<br>
&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;print&#x6253;&#x5370;&#x7B80;&#x5355;&#x754C;&#x9762;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;<br>
&#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x903B;&#x8F91;&#x6570;&#x636E;&#x5904;&#x7406;<br>
&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7AEF;&#x540E;&#x5E94;&#x8BE5;&#x80FD;&#x6EE1;&#x8DB3;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x65F6;&#x64CD;&#x4F5C;</p>
</blockquote>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x540E;&#x5373;&#x8FDB;&#x5165;-&#x7EA7;&#x754C;&#x9762;,&#x5305;&#x542B;&#x5982;&#x4E0B;&#x529F;&#x80FD;:&#x767B;&#x5F55;,&#x6CE8;&#x518C;,&#x9000;&#x51FA;</li>
</ul>
<blockquote>
<p>&#x9000;&#x51FA;&#x540E;&#x5373;&#x9000;&#x51FA;&#x8BE5;&#x8F6F;&#x4EF6;<br>
&#x767B;&#x5F55;&#x6210;&#x529F;&#x5373;&#x8FDB;&#x5165;&#x4E8C;&#x7EA7;&#x754C;&#x9762;&#xFF0C;&#x5931;&#x8D25;&#x56DE;&#x5230;&#x4E00;&#x7EA7;&#x754C;&#x9762;<br>
&#x6CE8;&#x518C;&#x6210;&#x529F;&#x53EF;&#x4EE5;&#x56DE;&#x5230;&#x4E00;&#x7EA7;&#x754C;&#x9762;&#x7EE7;&#x7EED;&#x67E5;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x8FDB;&#x5165;&#x4E8C;&#x7EA7;&#x754C;&#x9762;</p>
</blockquote>
<ul>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#x8FDB;&#x5165;&#x4E8C;&#x7EA7;&#x754C;&#x9762;,&#x529F;&#x80FD;&#x5982;&#x4E0B;:&#x67E5;&#x5355;&#x8BCD;,&#x5386;&#x53F2;&#x8BB0;&#x5F55;,&#x6CE8;&#x9500;</li>
</ul>
<blockquote>
<p>&#x9009;&#x62E9;&#x6CE8;&#x9500;&#x5219;&#x56DE;&#x5230;&#x4E00;&#x7EA7;&#x754C;&#x9762;<br>
&#x67E5;&#x5355;&#x8BCD;:&#x5FAA;&#x73AF;&#x8F93;&#x5165;&#x5355;&#x8BCD;&#xFF0C;&#x5F97;&#x5230;&#x5355;&#x8BCD;&#x89E3;&#x91CA;&#xFF0C;&#x8F93;&#x5165;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x9000;&#x51FA;&#x5355;&#x8BCD;&#x67E5;&#x8BE2;&#x72B6;&#x6001;&#x4E2D;&#x5386;&#x53F2;&#x8BB0;&#x5F55;:&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x67E5;&#x8BCD;&#x8BB0;&#x5F55;&#xFF0C;&#x8981;&#x6C42;&#x8BB0;&#x5F55;&#x5305;&#x542B;name word time&#x3002;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x6216;&#x8005;&#x524D;10&#x6761;&#x5747;&#x53EF;&#x3002;</p>
</blockquote>
<ul>
<li>&#x5355;&#x8BCD;&#x672C;&#x8BF4;&#x660E;</li>
</ul>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x4E00;&#x5B9A;&#x5360;&#x4E00;&#x884C;<br>
&#x5355;&#x8BCD;&#x6309;&#x7167;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x987A;&#x5E8F;&#x6392;&#x5217;<br>
&#x5355;&#x8BCD;&#x548C;&#x89E3;&#x91CA;&#x4E4B;&#x95F4;&#x4E00;&#x5B9A;&#x6709;&#x7A7A;&#x683C;</p>
</blockquote>
<ul>
<li>&#x67E5;&#x8BCD;&#x8BF4;&#x660E;</li>
</ul>
<blockquote>
<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5355;&#x8BCD;&#x672C;&#x67E5;&#x8BE2;(&#x6587;&#x672C;&#x64CD;&#x4F5C;)<br>
&#x5148;&#x5C06;&#x5355;&#x8BCD;&#x5B58;&#x5165;&#x6570;&#x636E;&#x5E93;,&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x3002;(&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;)</p>
</blockquote>
<h2 class="mume-header" id="-httpserver-">HTTPServer</h2>

<p><em><strong>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#xFF1A;HTTPServer</strong></em></p>
<h3 class="mume-header" id="-%E5%8A%9F%E8%83%BD-">&#x529F;&#x80FD;</h3>

<ul>
<li>httpserver&#x90E8;&#x5206;</li>
</ul>
<blockquote>
<p>&#x83B7;&#x53D6;http&#x8BF7;&#x6C42;<br>
&#x89E3;&#x6790;http&#x8BF7;&#x6C42;<br>
&#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x7ED9;WebFrame<br>
&#x4ECE;WebFrame&#x63A5;&#x6536;&#x53CD;&#x9988;&#x6570;&#x636E;<br>
&#x5C06;&#x6570;&#x636E;&#x7EC4;&#x7EC7;&#x4E3A;Response&#x683C;&#x5F0F;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</p>
</blockquote>
<ul>
<li>WebFrame&#x90E8;&#x5206;</li>
</ul>
<blockquote>
<p>&#x4ECE;httpserver&#x63A5;&#x53D7;&#x5177;&#x4F53;&#x8BF7;&#x6C42;<br>
&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x5904;&#x7406;&#x548C;&#x6570;&#x636E;&#x5904;&#x7406;<br>
&#x5C06;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x53CD;&#x9988;&#x7ED9;httpserver</p>
</blockquote>
<ul>
<li>&#x7279;&#x70B9;</li>
</ul>
<blockquote>
<p>&#x91C7;&#x7528;httpserver&#x548C;&#x5E94;&#x7528;&#x5904;&#x7406;&#x5206;&#x79BB;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x8026;&#x5408;&#x5EA6;<br>
&#x91C7;&#x7528;&#x4E86;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x601D;&#x8DEF;<br>
webframe&#x90E8;&#x5206;&#x91C7;&#x7528;&#x4E86;&#x6A21;&#x62DF;&#x540E;&#x7AEF;&#x6846;&#x67B6;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;</p>
</blockquote>
<ul>
<li>&#x6280;&#x672F;&#x70B9;</li>
</ul>
<blockquote>
<p>httpserver&#x90E8;&#x5206;&#x9700;&#x8981;&#x4E0E;&#x4E24;&#x7AEF;&#x5EFA;&#x7ACB;&#x901A;&#x4FE1;<br>
webFrame&#x90E8;&#x5206;&#x91C7;&#x7528;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x63A5;&#x6536;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;<br>
&#x6570;&#x636E;&#x4F20;&#x9012;&#x4F7F;&#x7528;json&#x683C;&#x5F0F;</p>
</blockquote>
<p>&#x9879;&#x76EE;&#x7ED3;&#x6784;:</p>
<pre data-role="codeBlock" data-info="text" class="language-text">         |--httpserver --HttpServer.py (&#x4E3B;&#x7A0B;&#x5E8F;)
         |             --config (httpserver&#x914D;&#x7F6E;)
project--|
         |
         |
         |--WebFrame  --WebFrame.py (&#x4E3B;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;)
                      --static (&#x5B58;&#x653E;&#x9759;&#x6001;&#x7F51;&#x9875;)
                      --views.py (&#x5E94;&#x7528;&#x5904;&#x7406;&#x7A0B;&#x5E8F;)
                      --urls.py (&#x5B58;&#x653E;&#x8DEF;&#x7531;)
                      --settings (&#x6846;&#x67B6;&#x914D;&#x7F6E;)
</pre><p>&#x4EA4;&#x4E92;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x534F;&#x8BAE;</p>
<pre data-role="codeBlock" data-info="text" class="language-text">httpserver --&gt; webframe {method:&apos;GET&apos;, info:&apos;/&apos;}

webframe --&gt; httpserver {status:&apos;200&apos;, data:&apos;cccc&apos;}
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>