<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <title>淘宝网 - 淘！我喜欢</title>
  <meta name="spm-id" content="1" />
  <meta name="def-grey" content="grey=false,version=2161954" />
  <meta name="description"
    content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
  <meta name="keyword"
    content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
  <meta name="data-spm" content="a21t4m" />
  <script>
    var g_config = window.g_config || {};
    g_config.jstracker2 = g_config.jstracker2 || {};
    g_config.jstracker2.sampling = 1;
    g_config.jstracker2.collection_url = 'https://error.taobao.com/app/tbhome/common/error.html';
  </script>
  <link rel="stylesheet" href="//g.alicdn.com/??kg/global-util/1.0.6/index-min.css,kg/tb-nav/2.4.1/index-min.css">
  <link rel="stylesheet" type="text/css" href="//g.alicdn.com/tb/err/0.7.0/err/40x/index-min.css" />
  <script src="//g.alicdn.com/jstracker/sdk-assests/5.6.24/index.js"></script>
  <script
    src="//g.alicdn.com/??kissy/k/1.4.16/seed-min.js,kg/kmd-adapter/0.1.5/index.js,kg/kmd-adapter/0.1.5/util.js,kg/global-util/1.0.7/index-min.js"></script>
  <script src="https://o.alicdn.com/tbhome/tbnav/index.js"></script>

  <style>
    #h5-body {
      display: none;
      position: relative;
      background-color: #f4f4f4;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #h5-content {
      position: absolute;
      top: 20%;
      left: calc(50% - 40vw);
      width: 80vw;
      height: 80vh;
    }
    #h5-img {
      display: block;
      margin: 0 auto;
      width: 440px;
      height: 440px;
    }
    #h5-text {
      display: block;
      padding-left: 10px;
      margin: 80px auto 100px;
      font-size: 48px;
      width: 80vw;
      padding-left: 20vw;
      color: #777777;
      font-style: normal;
    }
    #h5-button {
      display: block;
      margin: 0 auto;
      font-size: 30px;
      width: 220px;
      height: 80px;
      border: none;
      border-radius: 40px;
      background-color: #FF5500;
      color: white;
    }
    #h5-feedback {
      display: block;
      width: 70px;
      margin: 20vh auto 0;
      color: dodgerblue;
      font-weight: bold;
      font-size: 35px;
      font-style: normal;
    }
  </style>
</head>

<body data-spm="27981689">

  <!--[if lt IE 8]>
    <style>html,body{overflow:hidden;height:100%}</style>
    <div class="tb-ie-updater-layer"></div>
    <div class="tb-ie-updater-box" data-spm="20161112">
      <a href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" class="tb-ie-updater-google" target="_blank" data-spm-click="gostr=/tbieupdate;locaid=d1;name=google">谷歌 Chrome</a>
      <a href="http://www.uc.cn/ucbrowser/download/" class="tb-ie-updater-uc" target="_blank" data-spm-click="gostr=/tbieupdate20161112;locaid=d2;name=uc">UC 浏览器</a>"
    </div>
    <![endif]-->
  <div id="content">
    <div id="J_Header" class="header clearfix">
      <h1 id="logo" class="logo">
        <a href="//www.taobao.com/" title="淘宝网 Taobao.com - 阿里巴巴旗下网站" target="_top">淘宝网<span></span></a>
      </h1>
    </div>
    <div id="main">
      <div id="banner" data-spm="1997480849">
        <a id="J_Banner" href="//www.taobao.com"><img
            src="//gtms04.alicdn.com/tps/i4/T1Sa1dFuJaXXaESgf7-520-500.png" /></a>
      </div>
      <div id="err" data-spm="1997480901">
        <div class="tips">
          <p>抱歉！页面无法访问……</p>
        </div>
        <div class="reason">
          <p>可能因为：</p>
          <ul class="reason-list">
            <li>网址有错误<span><i class="gt">&gt;</i>请检查地址是否完整或存在多余字符</span></li>
            <li>网址已失效<span><i class="gt">&gt;</i>可能页面已删除，活动已下线等</span></li>
          </ul>
        </div>
        <div class="links">
          <p>或者逛逛：<a href="//www.taobao.com/">淘宝首页</a><span>|</span><a
              href="//i.taobao.com/my_taobao.htm">我的淘宝</a><span>|</span><a href="//s.taobao.com">搜宝贝/店铺&nbsp;<i
                class="iconfont icon-search"></a>
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>

  <div id="h5-body">
    <div id="h5-content">
    <img id="h5-img" src="https://img.alicdn.com/tfs/TB1eZPBmMoQMeJjy1XaXXcSsFXa-220-220.png_110x110.jpg" alt="404">
    <div id="h5-text">哎呀，页面走丢啦！</div>
    <button id="h5-button">去首页</button>
    <a id="h5-feedback" href="https://market.m.taobao.com/app/dinamic/h5-tb-feedback/index.html">反馈</a>
  </div>
  </div>

  <script> KISSY.use('kg/global-util/1.0.7/');</script>
  <script>
    KISSY.config({
      packages: {
        err: {
          base: '//g.alicdn.com/tb/err/0.7.0/'
        }
      }
    });
    KISSY.use('err/40x/index', function (S, Index) {
      Index.init();
    });
  </script>
  <script>
    try {
      var tracker2_search = window.location.href.substring(window.location.href.indexOf("?") + 1);
      var form_url = tracker2_search.replace("from=", "");

      if (form_url) {
        var reportCustom = (params) => {
          if (!window.JSTracker2 || !JSTracker2) {
            return;
          }

          if (typeof window.JSTracker2.reportCustom === 'function') {
            window.JSTracker2.reportCustom(params)
          } else if (typeof window.JSTracker2.push === 'function') {
            params.type = 'manual';
            window.JSTracker2.push(params);
          }
        }

        var tracker2_new_url = new URL(form_url);

        reportCustom({
          code: 'form_url',
          sampling: 1,
          message: '进入错误页',
          d1: tracker2_new_url.origin,
          d2: tracker2_new_url.origin + tracker2_new_url.pathname,
          c1: tracker2_new_url.href,
        });
      }
    } catch (error) { }
  </script>

  <script>
    try {
      if (window.screen.width < 990 || /mobi|android|iPhone/i.test(navigator.userAgent)) {
        setTimeout(function () {
          document.getElementById("content").style.display = 'none';
          document.getElementById("J_SiteNav").style.display = 'none';
          document.getElementById("J_SiteFooter").style.display = 'none';

          document.getElementById("h5-body").style.display = 'block';
          document.getElementById("h5-button").addEventListener("click", function() {
            window.location.replace("https://main.m.taobao.com/");
          })
        }, 10)
      }
    } catch (error) { }
  </script>
</body>

</html>