前情回顾

1.基础概念
    * 为什么用数据库
    * 什么是数据库
    * 数据库简单分类
        关系型&非关系型
        开源&不开源
        大型&中型&小型
    * 关系型数据库的组织结构
        数据元素-->记录-->数据表-->数据库
        数据库（database）
        数据表（table）
        字段（column）
        记录（row）
        主键：不重复不能为空（primary key）

2.mysql 关系型 开源 C/C++ 安装

3.SQL语句
    * 数据库操作
        show databases;
        create database [db_name];
        select database();
        show create database [db_name];
        use [db_name];
        drop database [db_name]；
    * 数据表操作
        show tabales;
        create table [table_name] (column1 type,...)
            * 字段描述
                primary key
                unsigned
                not null
                default
            * 数据类型
                数字（整数，小数，浮点数，布尔）
                字符串（char varchar bolb text enum enum set)
                时间日期
        desc [table_name];
        show create table [table_name];
        drop table [table_name];
    * 记录的增删改查
        insert into [table_name] (column,...) values (values),()...;
        delete from [table_name] where ...;
        update [table_name] set (column,...) where ...;
        select [column...] from [table_name] where ...;
    * where子句：算数 逻辑 比较 位运算
    * 表结构
    alter table [table_name] add 增加字段
                             drop 删除字段
                             modify 修改字段数据类型
                             change 修改字段名和数据类型
                             rename 重命名表

===============================================

作业解析：
用户表：ID 用户名 密码 手机号 收货地址 等级 备注
商家表：ID 商家 商品
订单表：订单号  商家    商品    时间    金额    用户

公众号：Python程序员 Python开发者 算法爱好者
app：掘金

==================================================

练习：将单词本存入数据库

1.创建数据库dict （utf8）
2.创建数据表 words 将单词和单词解释分别存入不同的字段。
3.将单词存入words单词表

===================================================

文件存储

1.存储文件路径 "/home/tarena/xxxx"  缺点：迁移时不能只迁移数据库文件
2.将文件以二进制存储在数据库  缺点：存储效率低，占用数据库空间大

===================================================

练习：

1.编写一个程序模拟注册和登录的过程
    * 创建一个user表 包含 用户名和密码字段
    * 应用程序中模拟注册和登录功能
        这侧则输入用户名密码，将用户名密码存入到数据库（用户名不能重复）
        登录则进行数据库比对，如果有该用户则打印登录成功，否则让重新输入。

====================================================

作业：整理数据库内容